<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin | Products</title>
  <link rel="icon" type="image/png" href="images/icons/favicon2.ico"/>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../admin.html" class="logo" style="background-color: #000000">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</span>z      
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" style="background-color: #000000">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/profile pic.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Mahesh Reddy</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header" style="background-color: #000000">
                <img src="../../dist/img/profile pic.jpg" class="img-circle" alt="User Image">

                <p>
                  Mahesh Reddy- Web Developer
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="../../index.html" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>

         
   
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="background-color: #000000">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/profile pic.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Mahesh Reddy</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="../../admin.html">
            <i class="fa fa-dashboard"></i><span>Dashboard</span>    
         </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-shopping-cart"></i>
            <span>Products</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="iphoneX.html"><i class="fa fa-tablet"></i> iphoneX</a></li>
           </li>
          </ul>
        </li>
        <li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-reorder"></i>
            <span>Category</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-plus-circle"></i> Add</a></li>
            <li><a href="#"><i class="fa fa-desktop"></i> View</a></li>
          </ul>
        </li>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-reorder"></i>
            <span>Sub Category</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-plus-circle"></i> Add</a></li>
            <li><a href="#"><i class="fa fa-desktop"></i> View</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-reorder"></i>
            <span>Child Category</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-plus-circle"></i> Add</a></li>
            <li><a href="#"><i class="fa fa-desktop"></i> View</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-cogs"></i>
            <span>Website Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> General</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Icons</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Buttons</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Sliders</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Timeline</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Modals</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-audio-description"></i> <span>Ad Settings</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-credit-card"></i> <span>Payments</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-plus-circle"></i> Add</a></li>
            <li><a href="#"><i class="fa fa-desktop"></i> View</a></li>
            <li><a href="#"><i class="fa fa-plus"></i> Add</a></li>
        </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-cart-plus"></i> <span>Orders</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-6">
          <!-- AREA CHART -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">iphoneX (space grey)</h3>
            </div>
            <div class="box-body">
              <div class="w3-row-padding">
    <div class="w3-col m6">
      <a href="#"><img src="iphonex image.jpg"  alt="iphone" width="500" height="400" style="margin-left: 10px;
    padding-bottom: 75px;"></a>
    </div>
    <div class="w3-col m6">
      <a href="#"><h2>Apple iphone x</h2></a>
      <h1>Rs.94,000</h1>
      <ul>
        <li>64 GB ROM</li>
        <li>5.8 inch Super Retina HD Display</li>
        <li>12MP + 12MP Dual Rear Camera | 7MP Front Camera</li>
        <li>lithium-ion Battery</li>
        <li>A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor</li>
      </ul>
   </div>
  </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- DONUT CHART -->
          <div class="box box-danger">
            <div class="box-header with-border">
              <h3 class="box-title">iphoneX (silver)</h3>   
            </div>
            <div class="box-body">
               <div class="w3-row-padding">
    <div class="w3-col m6">
      <a href="#"><img src="iphonex silver.jpg"  alt="iphone" width="500" height="400" style="margin-left: 10px;
    padding-bottom: 75px;"></a>
    </div>
    <div class="w3-col m6">
      <a href="#"><h2>Apple iphone x</h2></a>
      <h1>Rs.94,000</h1>
      <ul>
        <li>64 GB ROM</li>
        <li>5.8 inch Super Retina HD Display</li>
        <li>12MP + 12MP Dual Rear Camera | 7MP Front Camera</li>
        <li>lithium-ion Battery</li>
        <li>A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor</li>
      </ul>
   </div>
  </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
        <!-- /.col (LEFT) -->
        <div class="col-md-6">

          <!-- LINE CHART -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">iphoneX (silver)</h3>             
            </div>
            <div class="box-body">
              <div class="w3-row-padding">
    <div class="w3-col m6">
      <a href="#"><img src="iphone7 image.jpg"  alt="iphone" width="500" height="400" style="margin-left: 10px;
    padding-bottom: 75px;"></a>
    </div>
    <div class="w3-col m6">
      <a href="#"><h2>Apple iphone x</h2></a>
      <h1>Rs.94,000</h1>
      <ul>
        <li>64 GB ROM</li>
        <li>5.8 inch Super Retina HD Display</li>
        <li>12MP + 12MP Dual Rear Camera | 7MP Front Camera</li>
        <li>lithium-ion Battery</li>
        <li>A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor</li>
      </ul>
   </div>
  </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script> 
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/dem.js"></script>
<!-- page script -->

</body>
</html>
